{
	"name": "frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --port 3001",
		"generate": "nuxt generate",
		"preview": "nuxt preview --port 3001",
		"postinstall": "nuxt prepare"
	},
	"engines": {
		"node": ">=20.19.0"
	},
	"dependencies": {
		"@nuxt/icon": "^1.15.0",
		"@nuxt/ui": "^3.3.4",
		"@zxing/browser": "^0.2.0",
		"@zxing/library": "^0.22.0",
		"nuxt": "^4.4.4",
		"tailwindcss": "^4.1.16",
		"vue-sonner": "^2.0.9"
	},
	"devDependencies": {
		"vite": "^7.3.3"
	}
}
