{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
	"ignoreDeprecations": "6.0",
    "paths": {
      "@components/*": ["components/*"],
      "@configs/*": ["configs/*"],
      "@connections/*": ["connections/*"],
      "@controllers/*": ["controllers/*"],
      "@interfaces/*": ["interfaces/*"],
      "@validators/*": ["validators/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@providers/*": ["providers/*"],
      "@routers/*": ["routers/*"],
      "@storage/*": ["storage/*"],
      "@tstypes/*": ["tstypes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
